eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1616464963498" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1615959618758" name\="jdk1.8.0_111" path\="/usr/lib/java/jdk1.8.0_111"/>\n        <vm id\="1616464963498" name\="jdk-11.0.1" path\="/usr/lib/java/jdk-11.0.1"/>\n    </vmType>\n</vmSettings>\n
