<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/usr/lib/java/jdk1.8.0_111" stamp="1474586856000"/>
    <entry loc="/usr/lib/java/jdk-11.0.1" stamp="1616463473808"/>
</dirs>
